# MarrowVale

MarrowVale/: MarrowVale.csproj  Program.cs  appsettings.debug.json  appsettings.json
MarrowVale.Business/: MarrowVale.Business.csproj
MarrowVale.Business.Entities/: MarrowVale.Business.Entities.csproj
MarrowVale.Business.Entities/Entities/: IItem.cs  Key.cs  MarrowValeMessage.cs  Npc.cs  Room.cs
MarrowVale.Business.Entities/Entities/Ai/: OpenAiSettings.cs
MarrowVale.Business.Entities/Entities/Graph/: GraphNode.cs  GraphRelationship.cs  OntologyNode.cs
MarrowVale.Business.Entities/Entities/PathObstacles/: Door.cs  DoorKey.cs  PathObstacle.cs
MarrowVale.Business.Entities/Entities/Relationships/: AtRelation.cs  PathRelation.cs
MarrowVale.Business.Entities/Enums/: CommandEnum.cs
MarrowVale.Business.Entities/Prompts/: CombatPrompt.cs  DialoguePrompt.cs  DialogueSummaryPrompt.cs  DirectObjectPrompt.cs  DivineInterventionPrompt.cs  SmitePrompt.cs  SubjectVerbObjectPrompt.cs  TextToCommandPrompt.cs
MarrowVale.Business.Entities/Prompts/Examples/: CombatExample.cs  DialogueExample.cs  DialogueSummaryExample.cs  DivineInterventionExample.cs  SmiteExample.cs  SubjectVerbObjectExample.cs  TextToCommandExample.cs
MarrowVale.Business.Tests/: MarrowVale.Business.Tests.csproj
MarrowVale.Business/Contracts/: IAiEvaluationService.cs  IAiService.cs  ICommandProccesingService.cs  IEnviornmentalInteractionService.cs  IGameService.cs  IInputProcessingService.cs  INavigationService.cs  IWorldContextService.cs
MarrowVale.Business/Services/: AiEvaluationService.cs  AiService.cs  CharacterService.cs  CommandProcessingService.cs  EntityGenerator.cs  EnviornmentalInteractionService.cs  GameService.cs  InputProcessingService.cs  NavigationService.cs  TextGenerator.cs  WorldContextService.cs
MarrowVale.Common/: MarrowVale.Common.csproj
MarrowVale.Common/Constants/: RelationshipConstants.cs  Relationships.cs
MarrowVale.Common/Contracts/: IOpenAiProvider.cs
MarrowVale.Common/Prompts/: StandardPrompt.cs
MarrowVale.Common/Providers/: OpenAiProvider.cs
MarrowVale.Data/: AliasManager.cs  ChainedQuery.cs  IAliasManager.cs  MarrowVale.Data.csproj
MarrowVale.Data.Seeder/: MarrowVale.Data.Seeder.csproj
MarrowVale.Data.Seeder/SettingSeeds/: OpenAiSettingSeeds.cs
MarrowVale.Data/Contracts/: IBaseRepository.cs  IDoorRepository.cs  IItemRepository.cs  ILocationRepository.cs  IPromptRepository.cs
MarrowVale.Data/Repositories/: BaseRepository.cs  DoorRepository.cs  ItemRepository.cs  LocationRepository.cs  NpcRepository.cs  OpenAiSettingRepository.cs  PlayerRepository.cs  PromptRepository.cs
MarrowVale/Game Tools/PromptFiles/InterpretCommand/: Close.json  CommandList.json  Drop.json  Lock.json  Unlock.json
MarrowVale/Game Tools/PromptLibrary/EnvironmentalAction/: CloseDoor.json  LockDoor.json  OpenDoor.json  UnlockDoor.json
MarrowVale/Game Tools/PromptLibrary/InterpretCommand/: CommandList.json  Open.json  Take.json
